# cql-migrations

./: README.md  pom.xml
cql-migrations-dbsupport/: pom.xml
cql-migrations-dbsupport/src/main/java/in/vagmim/cqlmigrations/: Migration.java  MigrationManager.java  ResourceMigrationResolver.java  SimpleVersionExtractor.java  SimpleVersionStrategy.java
cql-migrations-dbsupport/src/main/java/in/vagmim/cqlmigrations/exceptions/: MigrationException.java
cql-migrations-dbsupport/src/test/java/in/vagmim/cqlmigrations/: AbstractCassandraTest.java  MigrationManagerTest.java  MigrationTest.java  ResourceMigrationResolverTest.java  SimpleVersionExtractorTest.java  SimpleVersionStrategyTest.java
cql-migrations-dbsupport/src/test/resources/cql/migrations/: 20140501232323_create_test_tables.cql  20140502111111_create_users.cql
