<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>in.vagmim</groupId>
  <artifactId>cql-migrations</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>CQL Migrations</name>
    <modules>
        <module>cql-migrations-dbsupport</module>
    </modules>
  <dependencies>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.7.7</version>
      </dependency>
      <dependency>
          <groupId>com.datastax.cassandra</groupId>
          <artifactId>cassandra-driver-core</artifactId>
          <version>2.0.1</version>
      </dependency>
      <dependency>
          <groupId>com.googlecode.lambdaj</groupId>
          <artifactId>lambdaj</artifactId>
          <version>2.3.3</version>
      </dependency>
      <dependency>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
          <version>2.3</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
      </dependency>
      <dependency>
          <groupId>org.cassandraunit</groupId>
          <artifactId>cassandra-unit</artifactId>
          <version>2.0.2.1</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-support</artifactId>
          <version>2.0.8</version>
      </dependency>
  </dependencies>
</project>
